# DecreasingPrice

./: .gitignore  pom.xml
src/main/java/com/decreasingPrice/config/: HibernateConfiguration.java  SecurityConfig.java  TilesConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/decreasingPrice/controller/: SimpleController.java
src/main/java/com/decreasingPrice/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserProfileDao.java
src/main/java/com/decreasingPrice/dao/impl/: UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/decreasingPrice/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/decreasingPrice/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/decreasingPrice/service/: UserProfileService.java  UserService.java
src/main/java/com/decreasingPrice/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  menu.jsp  template.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
